<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightstreamer</groupId>
  <artifactId>ls-log-adapter-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>Lightstreamer Log Adapter</name>
  <description>Lightstreamer Log Adapter</description>
  <url>http://www.lightstreamer.com</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Lightstreamer Srl</name>
    <url>http://www.lightstreamer.com</url>
  </organization>
  <issueManagement>
    <system>Email</system>
    <url>mailto:support@lightstreamer.com</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Lightstreamer Software License Agreement</name>
      <url>http://www.lightstreamer.com/lightstreamer-sla</url>
      <distribution>repo</distribution>
      <comments>Lightstreamer Software License Agreement</comments>
    </license>
    <license>
      <name>Lightstreamer Software License Agreement</name>
      <url>http://www.lightstreamer.com/lightstreamer-sla</url>
      <distribution>manual</distribution>
      <comments>Lightstreamer Software License Agreement</comments>
    </license>
  </licenses>

</project>
